{
  "name": "identity-demo-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-folder-index.mjs",
    "dev": "npm run check && vitepress dev",
    "build": "npm run check && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "github-slugger": "^2.0.0",
    "mermaid": "^12.0.0",
    "vitepress": "^1.6.4"
  }
}
